root:*:19703:0:99999:7:::
daemon:*:19703:0:99999:7:::
bin:*:19703:0:99999:7:::
sys:*:19703:0:99999:7:::
sync:*:19703:0:99999:7:::
games:*:19703:0:99999:7:::
man:*:19703:0:99999:7:::
lp:*:19703:0:99999:7:::
mail:*:19703:0:99999:7:::
news:*:19703:0:99999:7:::
uucp:*:19703:0:99999:7:::
proxy:*:19703:0:99999:7:::
www-data:*:19703:0:99999:7:::
backup:*:19703:0:99999:7:::
list:*:19703:0:99999:7:::
irc:*:19703:0:99999:7:::
gnats:*:19703:0:99999:7:::
nobody:*:19703:0:99999:7:::
_apt:*:19703:0:99999:7:::
